-- Criação do banco de dados
CREATE DATABASE crud_mundo;
-- drop database crud_mundo;
USE crud_mundo;
CREATE TABLE continentes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50) NOT NULL
);

-- Tabela de Países (usa continente_id agora e novos campos lingua, populacao)
CREATE TABLE paises (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    continente_id INT NOT NULL,
    lingua VARCHAR(100) DEFAULT NULL,
    populacao INT DEFAULT NULL
);

-- Tabela de Cidades
CREATE TABLE cidades (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    pais_id INT,
    FOREIGN KEY (pais_id) REFERENCES paises(id) ON DELETE CASCADE
);

-- Inserir Países de Exemplo com língua e população aproximada (use continente_id 1..6)
INSERT INTO paises (nome, continente_id, lingua, populacao) VALUES 
('Brasil', 1, 'Português', 213000000),
('Argentina', 1, 'Espanhol', 45600000),
('Chile', 1, 'Espanhol', 19100000),
('Peru', 1, 'Espanhol', 33000000),
('Colômbia', 1, 'Espanhol', 50800000),

('Estados Unidos', 2, 'Inglês', 331000000),
('Canadá', 2, 'Inglês/Francês', 38000000),
('México', 2, 'Espanhol', 128000000),
('Cuba', 2, 'Espanhol', 11300000),
('República Dominicana', 2, 'Espanhol', 11100000),

('Nigéria', 4, 'Inglês', 206000000),
('Egito', 4, 'Árabe', 102000000),
('África do Sul', 4, 'Inglês/Africânder', 59000000),
('Quênia', 4, 'Suaíli/Inglês', 54000000),
('Argélia', 4, 'Árabe', 44000000),

('China', 5, 'Mandarim (Chinês)', 1441000000),
('Índia', 5, 'Hindi/Inglês', 1393000000),
('Japão', 5, 'Japonês', 125800000),
('Coreia do Sul', 5, 'Coreano', 51700000),
('Indonésia', 5, 'Indonésio', 276000000),

('França', 3, 'Francês', 67000000),
('Alemanha', 3, 'Alemão', 83000000),
('Reino Unido', 3, 'Inglês', 67000000),
('Itália', 3, 'Italiano', 60000000),
('Espanha', 3, 'Espanhol', 47000000),

('Austrália', 6, 'Inglês', 25000000),
('Nova Zelândia', 6, 'Inglês', 5000000),
('Fiji', 6, 'Inglês/Fijiano', 900000),
('Ilhas Salomão', 6, 'Inglês', 700000),
('Vanuatu', 6, 'Bislama/Francês/Inglês', 300000);

-- Inserir Cidades de Exemplo (mantendo os mesmos pais_id conforme ordem acima)
-- Brasil
INSERT INTO cidades (nome, pais_id) VALUES 
('São Paulo', 1),
('Rio de Janeiro', 1),
('Belo Horizonte', 1),
('Porto Alegre', 1),
('Recife', 1);

-- Estados Unidos
INSERT INTO cidades (nome, pais_id) VALUES 
('Nova York', 6),
('Los Angeles', 6),
('Chicago', 6),
('Miami', 6),
('San Francisco', 6);

-- Nigéria
INSERT INTO cidades (nome, pais_id) VALUES 
('Lagos', 11),
('Abuja', 11),
('Kano', 11),
('Ibadan', 11),
('Port Harcourt', 11);

-- China
INSERT INTO cidades (nome, pais_id) VALUES 
('Pequim', 16),
('Xangai', 16),
('Shenzhen', 16),
('Guangzhou', 16),
('Hong Kong', 16);

-- França
INSERT INTO cidades (nome, pais_id) VALUES 
('Paris', 21),
('Marseille', 21),
('Lyon', 21),
('Toulouse', 21),
('Nice', 21);

-- Austrália
INSERT INTO cidades (nome, pais_id) VALUES 
('Sydney', 26),
('Melbourne', 26),
('Brisbane', 26),
('Perth', 26),
('Adelaide', 26);

INSERT INTO continentes (nome) VALUES
('América do Sul'),
('América do Norte'),
('Europa'),
('África'),
('Ásia'),
('Oceania');
